<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>About | Sean Li</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<style>
		@import url('//fonts.googleapis.com/css?family=Raleway');
		@import url('//fonts.googleapis.com/css?family=Open+Sans');
		.navbar-nav {
		    float:none;
		    margin:0 auto;
		    display: block;
		    text-align: center;
		}

		.navbar-nav > li {
		    display: inline-block;
		    float:none;
		}
		.navbar .navbar-collapse {
		  text-align: center;
		}
		.centered {
    		position: absolute;
    		left: 50%;
    		transform: translatex(-50%);
		}
		.name {
			text-align: center;
			font-family: "Raleway" ;
			color: #2eb69a;
		}
		html, body {
			font-family: 'Open Sans';
			margin: 0;
			padding: 0;
			max-width: 70%
			height: 100%;
			overflow-x: hidden;
			overflow-y:auto;
		}

		h1 {
			font-family: "Raleway" ;
			color: #2eb69a;
		}
		a.title {
			font-family: "Raleway" ;
			color: #000000;
		}
		a:not(.title){
			color: #2eb69a;
		}
	</style>
</head>

<body>
	<div class="container-fluid bg-light">
		<br>
<img class="mx-auto d-block" width="144px" height="144" src="profile.png" alt="Profile picture for Bay Area student Sean Li">
<br>
<h1 class="name">Sean Li</h1>
  <nav class="navbar navbar-light navbar-expand-lg">
	  <div class="container-fluid">
		  <div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>
		  </div>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="nav navbar-nav">
			<li class="nav-item"><a class="nav-link" href="index">About</a></li>
			<li class="nav-item"><a class="nav-link" href="resume.pdf">Resume</a></li>
			<li class="nav-item"><a class="nav-link" href="misc">Miscellaneous</a></li>
   		 </ul>
	  	</div>
	  </div>
  </nav>
  <br>
	</div>
	<br>
	<div class="container m-1">
		<h1>Hi, I'm Sean.</h1>
		<p>I am freshman and prospective Course 18 and 6-3 at MIT. My research interests are in algebra, number theory, and enumerative combinatorics. I have done research at <a href="https://math.mit.edu/research/highschool/primes/">MIT PRIMES-USA</a> under Dr. Tanya Khovanova and the <a href="https://uva.theopenscholar.com/ken-ono/reus-archive-2021">University of Virginia REU</a> under Prof. Ken Ono, and I am an incoming researcher at the <a href="https://www.d.umn.edu/~jgallian/REU.html">University of Minnesota-Duluth REU</a> under Prof. Joseph Gallian. 
		<br>
		<br>
		I am also an active member of <a href="https://dancetroupe.mit.edu/">MIT DanceTroupe</a>, <a href="http://adt.mit.edu/">MIT Asian Dance Team</a>, <a href="https://www.hmmt.co/">the Harvard-MIT Math Tournament</a>, and <a href="http://uma.mit.edu/">the Undergraduate Math Association</a>. In my free time, I enjoy baking bread, going on walks along the Charles River, and fermenting in <a href="https://libraries.mit.edu/hayden/">Hayden Library<a>.</p>
	</div>
</body>

<footer class="page-footer font-small">
	<div class="container-fluid text-light text-center" style="background-color: #2eb69a;">
		<br>
		<div class="row">
			<div class="col">
				<h3 class="title text-light">Sean Li</h3>
				<ul class="list-unstyled">
					<li><a class="text-light" href="index">About</a></li>
					<li><a class="text-light" href="resume.pdf">Resume</a></li>
					<li><a class="text-light" href="organizations">Organizations</a></li>
					<li><a class="text-light" href="teaching">Teaching</a></li>
					<li><a class="text-light" href="hobbies">Hobbies</a></li>
				</ul>
			</div>
			<div class="col">
				<p><strong>Email</strong>: seanjli [at] gmail [dot] com</p>
				<p>© 2020 Copyright Sean Li.</p>
				<p>Made with HTML and CSS.</p>
			</div>
		</div>
		<br>
	</div>
</footer>

</html>

